.hierarchy-list-view-item {
    flex-direction: row;
    width: 100%;
}

.hierarchy-list-view-left-half, 
.hierarchy-list-view-right-half {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 2px 4px;
}

.hierarchy-list-view-left-half {
    width: 85%;
    background-color: rgba(111, 0, 128, 0.2);
}

.hierarchy-list-view-right-half {
    width: 15%;
    background-color: rgba(75, 0, 155, 0.2);
}

.hierarchy-toolbar {
    min-width: 200px;
}

.hierarchy-world-selector-dropdown {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 4px;
}
